{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "UseMemoryDb": "false",

  "ConnectionStrings": {
    "Provider": "MSSQL",
    "DefaultConnection": "Server=(local);Database=SpotHero_local;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
